<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel with us</title>
  <!--    font links-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!--    custemise css file-->
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!--header section start-->
<header>
  <div id="menu-bar" class="fas fa-bars"></div>
  <a href="#" class="logo">YA<span>T</span>RA</a>
  <nav class="navbar">
    <a href="index.html">home</a>
    <a href="#book">book</a>
    <a href="packages.html">packages</a>
    <a href="#services">services</a>
    <a href="gallery.html">gallery</a>
    <a href="reviwe.html">review</a>
    <a href="register.html">Register</a>
  </nav>
  <div class="icons">
    <i class="fas fa-search" id="search-btn"></i>
    <i class="fas fa-user" id="logn-btn"></i>
  </div>
  <form action="" class="search-bar-container">
    <input type="search" id="search-bar" placeholder="search here..">
    <label for="search-bar" class="fas fa-search"></label>
  </form>
</header>
<!--header section end-->
<!--login form containt-->
<div class="login-form-container">
  <i class="fas fa-times" id="form-close">

  </i>
  <form action="">
      <h3>login</h3>
      <input type="email" class="box" placeholder="Enter Your Email">
      <input type="password" class="box" placeholder="Enter your Password">
      <input type="submit" value="login now" class="btn">
      <input type="checkbox" id="remember">
      <label for="remember">remember me</label>
      <p>forget password?<a href="#">click here</a> </p>
      <p>dont have a account?<a href="#">register now</a> </p>
  </form>
</div>
<!-- home screen section-->

<br><br><br><br>
<!--BOOKING SECTION-->
<section class="book" id="book">
  <h1 class="heading">
    <span>b</span>
    <span>o</span>
    <span>o</span>
    <span>k</span>
    <span class="space"></span>
    <span>n</span>
    <span>o</span>
    <span>w</span>
  </h1>
  <div class="row">
    <div class="image">
      <img src="images/book-img.svg">
    </div>
    <form action="book.php" method="POST">
      <div class="inputbox">
        <h3>where to</h3>
        <input type="text" name="place" placeholder="place name">
      </div>
      <div class="inputbox">
        <h3>how many</h3>
        <input type="number" name="guest" placeholder="number of guests">
      </div>
      <div class="inputbox">
        <h3>arrivals</h3>
        <input type="date" name="adate">
      </div>
      <div class="inputbox">
        <h3>leaving</h3>
        <input type="date" name="ldate">
      </div>
      <button class="btn" type="submit">Book</button>
    </form>
  </div>
</section>

<script src="script.js"></script>
</body>
</html>