<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel with us</title>
  <!--    font links-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!--    custemise css file-->
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!--header section start-->
<header>
  <div id="menu-bar" class="fas fa-bars"></div>
  <a href="#" class="logo">YA<span>T</span>RA</a>
  <nav class="navbar">
    <a href="index.html">home</a>
    <a href="booking.html">book</a>
    <a href="packages.html">packages</a>
    <a href="services.html">services</a>
    <a href="#gallery">gallery</a>
    <a href="reviwe.html">review</a>
    <a href="register.html">Register</a>
  </nav>
  <div class="icons">
    <i class="fas fa-search" id="search-btn"></i>
    <i class="fas fa-user" id="logn-btn"></i>
  </div>
  <form action="" class="search-bar-container">
    <input type="search" id="search-bar" placeholder="search here..">
    <label for="search-bar" class="fas fa-search"></label>
  </form>
</header>

<section class="gallery" id="packages">
  <h1 class="heading">
    <span>g</span>
    <span>a</span>
    <span>l</span>
    <span>l</span>
    <span>e</span>
    <span>r</span>
    <span>y</span>
  </h1>

  <!--login form containt-->
<div class="login-form-container">
  <i class="fas fa-times" id="form-close">

  </i>
  <form action="">
      <h3>login</h3>
      <input type="email" class="box" placeholder="Enter Your Email">
      <input type="password" class="box" placeholder="Enter your Password">
      <input type="submit" value="login now" class="btn">
      <input type="checkbox" id="remember">
      <label for="remember">remember me</label>
      <p>forget password?<a href="#">click here</a> </p>
      <p>dont have a account?<a href="#">register now</a> </p>
  </form>
</div>
<!-- home screen section-->
  <div class="box-container">
  <div class="box">
    <img src="images/g1.jpg">
    <div class="content">
      <h3>amazing places</h3>
      <p> explor the world</p>
      <a href="#" class="btn">see mor</a>
    </div>
  </div>
    <div class="box">
      <img src="images/g2.jpg">
      <div class="content">
        <h3>amazing places</h3>
        <p> explor the world</p>
        <a href="#" class="btn">see mor</a>
      </div>
    </div>
    <div class="box">
      <img src="images/g3.jpg">
      <div class="content">
        <h3>amazing places</h3>
        <p> explor the world</p>
        <a href="#" class="btn">see mor</a>
      </div>
    </div>
    <div class="box">
      <img src="images/g4.jpg">
      <div class="content">
        <h3>amazing places</h3>
        <p> explor the world</p>
        <a href="#" class="btn">see mor</a>
      </div>
    </div>
    <div class="box">
      <img src="images/g5.jpg">
      <div class="content">
        <h3>amazing places</h3>
        <p> explor the world</p>
        <a href="#" class="btn">see mor</a>
      </div>
    </div>
    <div class="box">
      <img src="images/g6.jpg">
      <div class="content">
        <h3>amazing places</h3>
        <p> wisit us to know more</p>
        <a href="#" class="btn">see mor</a>
      </div>
    </div>
    <div class="box">
      <img src="images/g7.jpg">
      <div class="content">
        <h3>amazing places</h3>
        <p> explor the world</p>
        <a href="#" class="btn">see mor</a>
      </div>
    </div>
    <div class="box">
      <img src="images/g8.jpg">
      <div class="content">
        <h3>amazing places</h3>
        <p> explor the world</p>
        <a href="#" class="btn">see mor</a>
      </div>
    </div>
    <div class="box">
      <img src="images/g9.jpg">
      <div class="content">
        <h3>amazing places</h3>
        <p> explor the world</p>
        <a href="#" class="btn">see mor</a>
      </div>
    </div>
    <div class="box">
      <img src="images/g10.jpg">
      <div class="content">
        <h3>amazing places</h3>
        <p> explor the world</p>
        <a href="#" class="btn">see mor</a>
      </div>
    </div>
    <div class="box">
      <img src="images/goa.jpg">
      <div class="content">
        <h3>amazing places</h3>
        <p> explor the world</p>
        <a href="#" class="btn">see mor</a>
      </div>
    </div>
    <div class="box">
      <img src="images/kedarnath.jpg">
      <div class="content">
        <h3>amazing places</h3>
        <p> explor the world</p>
        <a href="#" class="btn">see mor</a>
      </div>
    </div>
  </div>

</section>


<script src="script.js"></script>
</body>
</html>