<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel with us</title>
  <!--    font links-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!--    custemise css file-->
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!--header section start-->
<header>
  <div id="menu-bar" class="fas fa-bars"></div>
  <a href="#" class="logo">YA<span>T</span>RA</a>
  <nav class="navbar">
    <a href="index.html">home</a>
    <a href="booking.html">book</a>
    <a href="#packages">packages</a>
    <a href="services.html">services</a>
    <a href="gallery.html">gallery</a>
    <a href="reviwe.html">review</a>
    <a href="register.html">Register</a>
  </nav>
  <div class="icons">
    <i class="fas fa-search" id="search-btn"></i>
    <i class="fas fa-user" id="logn-btn"></i>
  </div>
  <form action="" class="search-bar-container">
    <input type="search" id="search-bar" placeholder="search here..">
    <label for="search-bar" class="fas fa-search"></label>
  </form>
</header>
<!--header section end-->

<!--login form containt-->
<div class="login-form-container">
  <i class="fas fa-times" id="form-close">

  </i>
  <form action="">
    <h3>login</h3>
    <input type="email" class="box" placeholder="Enter Your Email">
    <input type="password" class="box" placeholder="Enter your Password">
    <input type="submit" value="login now" class="btn">
    <input type="checkbox" id="remember">
    <label for="remember">remember me</label>
    <p>forget password?<a href="#">click here</a> </p>
    <p>dont have a account?<a href="#">register now</a> </p>
  </form>
</div>
<br><br><br><br>
<!--package section-->
<section class="packages" id="packages">
  <h1 class="heading">
    <span>p</span>
    <span>a</span>
    <span>c</span>
    <span>k</span>
    <span>a</span>
    <span>g</span>
    <span>e</span>
    <span>s</span>
  </h1>
  <div class="box-container">
    <div class="box">
      <img src="images/p-1.jpg">
      <div class="content">
        <h3><i class="fas fa-map-marker-alt"></i>mumbai </h3>
        <p>the city of dreams </p>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <div class="price">12999 Rs<span>20000 Rs</span></div>
        <a href="booking.html" class="btn">book now</a>
      </div>
    </div>
    <div class="box">
      <img src="images/kedarnath.jpg">
      <div class="content">
        <h3><i class="fas fa-map-marker-alt"></i>kedarnath </h3>
        <p>Enjoy a spiritual reconnection with your inner self to Kedarnath Temple </p>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <div class="price">12999 Rs<span>20000 Rs</span></div>
        <a href="booking.html" class="btn">book now</a>
      </div>
    </div>
    <div class="box">
      <img src="images/goa.jpg">
      <div class="content">
        <h3><i class="fas fa-map-marker-alt"></i>goa </h3>
        <p>Goa is a part of the coastal country known as the Konkan</p>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <div class="price">12999 Rs<span>20000 Rs</span></div>
        <a href="booking.html" class="btn">book now</a>
      </div>
    </div>
    <div class="box">
      <img src="images/ladakh.jpg">
      <div class="content">
        <h3><i class="fas fa-map-marker-alt"></i>ladakh </h3>
        <p>Ladakh is a region administered by India as a union territory</p>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <div class="price">10999 Rs<span>20000 Rs</span></div>
        <a href="booking.html" class="btn">book now</a>
      </div>
    </div>
    <div class="box">
      <img src="images/shimla.png">
      <div class="content">
        <h3><i class="fas fa-map-marker-alt"></i>manali</h3>
        <p>Manali is a high-altitude Himalayan resort town in India’s northern Himachal Pradesh state</p>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <div class="price">13999 Rs<span>20000 Rs</span></div>
        <a href="booking.html" class="btn">book now</a>
      </div>
    </div>
    <div class="box">
      <img src="images/tajmahel.jpg">
      <div class="content">
        <h3><i class="fas fa-map-marker-alt"></i>taj mahal</h3>
        <p>An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan in memory </p>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <div class="price">11999 Rs<span>20000 Rs</span></div>
        <a href="booking.html" class="btn">book now</a>
      </div>
    </div>
  </div>
</section>
<script src="script.js"></script>
</body>
</html>