<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel with us</title>
  <!--    font links-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!--    custemise css file-->
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!--header section start-->
<header>
  <div id="menu-bar" class="fas fa-bars"></div>
  <a href="index.html" class="logo">YA<span>T</span>RA</a>
  <nav class="navbar">
    <a href="index.html">home</a>
    <a href="booking.html">book</a>
    <a href="packages.html">packages</a>
    <a href="services.html">services</a>
    <a href="gallery.html">gallery</a>
    <a href="reviwe.html">review</a>
    <a href="register.html">Register</a>
  </nav>
  <div class="icons">
    <i class="fas fa-search" id="search-btn"></i>
    <i class="fas fa-user" id="logn-btn"></i>
  </div>
  <form action="" class="search-bar-container">
    <input type="search" id="search-bar" placeholder="search here..">
    <label for="search-bar" class="fas fa-search"></label>
  </form>
</header>
<!--header section end-->
<!--login form containt-->
<div class="login-form-container">
  <i class="fas fa-times" id="form-close">

  </i>
  <form action="">
      <h3>login</h3>
      <input type="email" class="box" placeholder="Enter Your Email">
      <input type="password" class="box" placeholder="Enter your Password">
      <input type="submit" value="login now" class="btn">
      <input type="checkbox" id="remember">
      <label for="remember">remember me</label>
      <p>forget password?<a href="#">click here</a> </p>
      <p>dont have a account?<a href="#">register now</a> </p>
  </form>
</div>
<section class="book" id="register">
    <h1 class="heading">
        <span>R</span>
        <span>e</span>
        <span>g</span>
        <span>i</span>
        <span>s</span>
        <span>t</span>
        <span>e</span>
        <span>r</span>
      </h1>
      <div class="row">
        <div class="image">
          <img src="images/book-img.svg">
        </div>
        <form action="register1.php" method="POST">
          <div class="inputbox">
            <h3>Full Name</h3>
            <input type="text" name="name" placeholder="Full name">
          </div>
          <div class="inputbox">
            <h3>Email</h3>
            <input type="text" name="email" placeholder=" Enter Email id">
          </div>
          <div class="inputbox">
            <h3>Phone Number</h3>
            <input type="number" name="phone" placeholder="Enter Phone No.">
          </div>
          <div class="inputbox">
            <h3>username</h3>
            <input type="text" name="uname" placeholder="Enter User Name">
          </div>
          <div class="inputbox">
            <h3>password</h3>
            <input type="password" name="password" placeholder="Enter Password">
          </div>
          <div class="inputbox">
            <h3>confirm password</h3>
            <input type="password" name="cpassword" placeholder="Confirm Password">
          </div>
          <div class="checkbox">
            <input type="checkbox">
          <label>I agree to the Terms of user</label>
          
        </div>
        <button class="btn" type="submit">Register Now</button>
        </form>
      </div>

</section>
<script src="script.js"></script>
</body>
</html>
