<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel with us</title>
<!--    font links-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!--    custemise css file-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--header section start-->
<header>
    <div id="menu-bar" class="fas fa-bars"></div>
    <a href="#" class="logo">YA<span>T</span>RA</a>
    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="booking.html" >book</a>
        <a href="packages.html">packages</a>
        <a href="services.html">services</a>
        <a href="gallery.html">gallery</a>
        <a href="#review">review</a>
        <a href="register.html">Register</a>
    </nav>
    <div class="icons">
        <i class="fas fa-search" id="search-btn"></i>
        <i class="fas fa-user" id="logn-btn"></i>
    </div>
    <form action="" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="search here..">
        <label for="search-bar" class="fas fa-search"></label>
    </form>
</header>
<!--header section end-->

<!--login form containt-->
<div class="login-form-container">
    <i class="fas fa-times" id="form-close">

    </i>
    <form action="">
        <h3>login</h3>
        <input type="email" class="box" placeholder="Enter Your Email">
        <input type="password" class="box" placeholder="Enter your Password">
        <input type="submit" value="login now" class="btn">
        <input type="checkbox" id="remember">
        <label for="remember">remember me</label>
        <p>forget password?<a href="#">click here</a> </p>
        <p>dont have a account?<a href="#">register now</a> </p>
    </form>
</div>

<!-- review section starts -->
<section class="review" id="review">
    <h1 class="heading">
        <span>r</span>
        <span>e</span>
        <span>v</span>
        <span>i</span>
        <span>w</span>
        <span>e</span>
      </h1>
      <div class="review-slider">
          <div class="wapper">
              <div class="slider">
                  <div class="box">
                      <img src="images/User1A.jpg" alt="">
                      <h3>Deepak Chouhan</h3>
                      <p>I will be back. Thanks for the great service, particularly the communication. </p>
                      <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </div>
                  </div>
              </div>
              
              <div class="slider">
                <div class="box">
                    <img src="images/user2.jpg" alt="">
                    <h3>Siddhant mohite</h3>
                    <p>My wife arranged the booking with you, first time we tried your service and can 
                        report we were happy with everything. Yes we would book with you again!
                        Keep providing great holiday offers!
                    </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>
            <div class="slider">
                <div class="box">
                    <img src="images/user3.jpeg" alt="">
                    <h3>Krishna Soni</h3>
                    <p>WE have booked our Heron Goa holiday with you for 
                        many years and are very happy with your service.
                    </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>
            <div class="slider">
                <div class="box">
                    <img src="images/user4.jpg" alt="">
                    <h3>jayesh chitnawis</h3>
                    <p>Excellent value for money holiday. My questions were all answered promptly
                         and when my consultant was unavailable, another staff member would respond
                          on their behalf so that i wasn't kept waiting. I would definitely book
                           through Travelonline again!
                    </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="slider">
                <div class="box">
                    <img src="images/user5.jpg" alt="">
                    <h3>Nuoopr Nikate</h3>
                    <p>Prompt and efficient service. Good communication.
                         Great value for money package. Spoke with several consultants all who were able to assist.
                    </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>
            <div class="slider">
                <div class="box">
                    <img src="images/user6.jpg" alt="">
                    <h3>Tanu parte</h3>
                    <p>Service was efficient and booking process very user-friendly.
                         I would definitely book through YATRA online again.
                    </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
          </div>
      </div>
</section>

<!-- review section end -->
<script src="script.js"></script>
</body>
</html>