<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel with us</title>
  <!--    font links-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!--    custemise css file-->
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!--header section start-->
<header>
  <div id="menu-bar" class="fas fa-bars"></div>
  <a href="#" class="logo">YA<span>T</span>RA</a>
  <nav class="navbar">
    <a href="index.html">home</a>
    <a href="booking.html">book</a>
    <a href="packages.html">packages</a>
    <a href="services.html">services</a>
    <a href="gallery.html">gallery</a>
    <a href="reviwe.html">review</a>
    <a href="register.html">register</a>
  </nav>
  <div class="icons">
    <i class="fas fa-search" id="search-btn"></i>
    <i class="fas fa-user" id="logn-btn"></i>
  </div>
  <form action="" class="search-bar-container">
    <input type="search" id="search-bar" placeholder="search here..">
    <label for="search-bar" class="fas fa-search"></label>
  </form>
</header>
<!--login form containt-->
<div class="login-form-container">
  <i class="fas fa-times" id="form-close">

  </i>
  <form action="">
      <h3>login</h3>
      <input type="email" class="box" placeholder="Enter Your Email">
      <input type="password" class="box" placeholder="Enter your Password">
      <input type="submit" value="login now" class="btn">
      <input type="checkbox" id="remember">
      <label for="remember">remember me</label>
      <p>forget password?<a href="#">click here</a> </p>
      <p>dont have a account?<a href="#">register now</a> </p>
  </form>
</div>
<!-- home screen section-->

<section class="services" id="services">
  <h1 class="heading">
    <span>s</span>
    <span>e</span>
    <span>r</span>
    <span>v</span>
    <span>i</span>
    <span>c</span>
    <span>e</span>
    <span>s</span>
  </h1>
  <div class="box-container">
    <div class="box">
    <i class="fas fa-hotel"></i>
    <h3>affordable hotels</h3>
    <p> with awsome decoration and river view</p>
  </div>
  <div class="box">
    <i class="fas fa-utensils"></i>
    <h3>food and drinks</h3>
    <p> with awsome decoration and river view</p>
  </div>
  <div class="box">
    <i class="fas fa-bullhorn"></i>
    <h3>safety guied</h3>
    <p> with awsome decoration and river view</p>
  </div>
  <div class="box">
    <i class="fas fa-globe-asia"></i>
    <h3>around the world</h3>
    <p> with awsome decoration and river view</p>
  </div>
  <div class="box">
    <i class="fas fa-plane"></i>
    <h3>fastest travel</h3>
    <p> with awsome decoration and river view</p>
  </div>
  <div class="box">
    <i class="fas fa-hiking"></i>
    <h3>adventures </h3>
    <p> with awsome decoration and river view</p>
  </div>
  </div>
</section>
<script src="script.js"></script>
</body>
</html>